spring.application.name=rest
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=U3VwZXJTZWNyZXRLZXlGb3JKd3dUb2tlblNpZ25pbmch

app.regex.email=^[a-zA-Z0-9._%+-]+@dominio\\.cl$
app.regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$
